{
  "name": "vizhi",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "description": "Local mission control for coding agents.",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test dist/test/*.test.js",
    "start": "npm run build && node dist/cli.js serve",
    "demo": "npm run build && node dist/cli.js serve --demo",
    "router": "npm run build && node dist/cli.js router",
    "prompt:set": "npm run build && node dist/cli.js set-prompt-template",
    "prompt:favorite": "npm run build && node dist/cli.js set-favorite-template",
    "plugin:build": "bash tools/plugin-build.sh",
    "plugin:dev": "bash tools/plugin-build.sh /p:InstallPluginOnBuild=true",
    "plugin:package": "bash tools/package-plugin.sh",
    "plugin:release": "bash tools/release-plugin.sh",
    "plugin:uninstall": "npm run build && bash tools/plugin-uninstall.sh",
    "plugin:cleanup": "npm run build && bash tools/plugin-uninstall.sh --cleanup-only"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.0.0"
  }
}
